ii  libapache2-mod-php8.1                       8.1.2-1ubuntu2.18                           amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                  2:92ubuntu1                                 all          Common files for PHP packages
ii  php8.1                                      8.1.2-1ubuntu2.18                           all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                                  8.1.2-1ubuntu2.18                           amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                               8.1.2-1ubuntu2.18                           amd64        documentation, examples and common module for PHP
ii  php8.1-curl                                 8.1.2-1ubuntu2.18                           amd64        CURL module for PHP
ii  php8.1-gd                                   8.1.2-1ubuntu2.18                           amd64        GD module for PHP
ii  php8.1-gmagick                              2.0.6~rc1+1.1.7~rc3-10                      amd64        Provides a wrapper to the GraphicsMagick library
ii  php8.1-http                                 4.2.1+php8-2ubuntu2                         amd64        PECL HTTP module for PHP Extended HTTP Support
ii  php8.1-igbinary                             3.2.6+2.0.8-7ubuntu1                        amd64        igbinary PHP serializer
ii  php8.1-memcache                             8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-7      amd64        memcache extension module for PHP
ii  php8.1-mysql                                8.1.2-1ubuntu2.18                           amd64        MySQL module for PHP
ii  php8.1-opcache                              8.1.2-1ubuntu2.18                           amd64        Zend OpCache module for PHP
rc  php8.1-psr                                  1.2.0-4                                     amd64        PSR interfaces for PHP
ii  php8.1-raphf                                2.0.1+1.1.2-13                              amd64        raphf module for PHP
ii  php8.1-readline                             8.1.2-1ubuntu2.18                           amd64        readline module for PHP
ii  php8.1-redis                                5.3.5+4.3.0-5.1                             amd64        PHP extension for interfacing with Redis
ii  php8.1-ssh2                                 1.3.1+0.13-6                                amd64        Bindings for the libssh2 library
ii  php8.1-xml                                  8.1.2-1ubuntu2.18                           amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                                  8.1.2-1ubuntu2.18                           amd64        Zip module for PHP
